{
  "generator-jhipster": {
    "jhipsterVersion": "3.4.2",
    "baseName": "PipelineDashboard",
    "packageName": "io.dashboardhub.pipelinedashboard",
    "packageFolder": "io/dashboardhub/pipelinedashboard",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "rememberMeKey": "b39150fe769388c569acbcda05625ea1321cf4a0",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}