{
  "generator-jhipster": {
    "jhipsterVersion": "3.0.0",
    "baseName": "PipelineDashboard",
    "packageName": "io.dashboardhub.pipelinedashboard",
    "packageFolder": "io/dashboardhub/pipelinedashboard",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "rememberMeKey": "168861867caf21c206d67810de602d7f81f7b22f",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": false
  }
}